{
  "name": "my-sample-app",
  "version": "0.1.0",
  "private": true,
  "main": "ProviderRequestEntry.js",
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@syncfusion/ej2-data": "^24.1.41",
    "@syncfusion/ej2-react-buttons": "^24.1.46",
    "@syncfusion/ej2-react-dropdowns": "^24.1.46",
    "@syncfusion/ej2-react-filemanager": "^24.1.45",
    "@syncfusion/ej2-react-grids": "^24.1.46",
    "@syncfusion/ej2-react-navigations": "^24.1.46",
    "@syncfusion/ej2-react-notifications": "^24.1.41",
    "@syncfusion/ej2-react-popups": "^24.1.46",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.70",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.5",
    "bootstrap": "^4.5.0",
    "html-react-parser": "^5.1.1",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-redux": "^9.1.0",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
