/*FONTS*/
@font-face {
  font-family: "segoe_uisemibold";
  src: url("../fonts/seguisb.eot");
  src: url("../fonts/seguisb.eot?#iefix") format("embedded-opentype"),
    url("../fonts/seguisb.woff") format("woff"),
    url("../fonts/seguisb.ttf") format("truetype"),
    url("../fonts/seguisb.svg#segoe_uisemibold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uilight";
  src: url("../fonts/segoeuil.eot");
  src: url("../fonts/segoeuil.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuil.woff") format("woff"),
    url("../fonts/segoeuil.ttf") format("truetype"),
    url("../fonts/segoeuil.svg#segoe_uilight") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uibold_italic";
  src: url("../fonts/segoeuiz.eot");
  src: url("../fonts/segoeuiz.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuiz.woff") format("woff"),
    url("../fonts/segoeuiz.ttf") format("truetype"),
    url("../fonts/segoeuiz.svg#segoe_uibold_italic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uiitalic";
  src: url("../fonts/segoeuii.eot");
  src: url("../fonts/segoeuii.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuii.woff") format("woff"),
    url("../fonts/segoeuii.ttf") format("truetype"),
    url("../fonts/segoeuii.svg#segoe_uiitalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uiregular";
  src: url("../fonts/segoeui.eot");
  src: url("../fonts/segoeui.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeui.woff") format("woff"),
    url("../fonts/segoeui.ttf") format("truetype"),
    url("../fonts/segoeui.svg#segoe_uiregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uibold";
  src: url("../fonts/segoeuib.eot");
  src: url("../fonts/segoeuib.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuib.woff") format("woff"),
    url("../fonts/segoeuib.ttf") format("truetype"),
    url("../fonts/segoeuib.svg#segoe_uibold") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Sticky footer styles
  -------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 30px;
  font-family: "Segoe UI", arial; /*letter-spacing: 0.03em;*/
  /* overflow: hidden; */
}
#footer {
  position: fixed;
  bottom: 1px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 29px;
  line-height: 29px;
  font-size: 12px;
  background-color: #fff;
  color: #000;
  border-top: 1px solid #ddd;
  left: 0;
  z-index: 2;
}

a {
  color: #2147af;
  text-decoration: none;
}

/*HEADER*/
.navbar {
  margin-bottom: 0px;
  min-height: 40px;
  padding: 0 20px 0 0;
}
.navbar-static-top,
.navbar-fixed-top {
  background-color: #359ac4;
  border-bottom: 0;
}

.navbar-fixed-top {
  background-color: #359ac4;
  border-bottom: 0;
}

.navbar-nav > li > a {
  padding-bottom: 10px;
  padding-top: 10px;
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-text,
.navbar-default .navbar-link {
  color: #fff;
}
.navbar-default .navbar-link:hover {
  color: #abd8e5;
  text-decoration: none;
}
.navbar-text {
  margin-bottom: 0;
  margin-top: 0;
  margin-right: 0;
}
.navbar-text .navbar-link {
  padding: 10px 20px 10px 40px;
  background: rgba(0, 0, 0, 0.2) url(../images/icn_user.png) no-repeat 15px 12px;
  display: block;
}
.navbar-header .navbar-brand {
  padding: 0;
  margin: 0 !important;
  margin-left: -15px !important;
  line-height: 37px;
  color: #fff;
  font-weight: normal;
  font-family: "segoe_uilight";
  font-size: 19px;
}
.navbar-header .navbar-brand span {
  color: #064d83;
  color: #fff;
}
.navbar-header .navbar-brand:hover {
  color: #abd8e5;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background: #eae8e9;
  color: #000;
}

.caret-top {
  border-bottom: 4px solid #fff;
  border-top: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.input-group-addon {
  padding: 5px 12px;
}
.note-table .label {
  font-weight: normal;
}
.nav-tabs > li > a {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

.text-orange {
  color: #f19411;
}

/*---19/6/15*/
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}
.sep-menu {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}
.dropdown-menu {
  min-width: 100%;
}

/* 26/4/2017 */

.mLeft15 {
  margin-left: 15px;
}
.mRight15 {
  margin-right: 15px !important;
}
.mRight10 {
  margin-right: 10px !important;
}
.mRight5 {
  margin-right: 5px !important;
}
.Rmar0 {
  margin-right: 0px !important;
}

.wd9p {
  width: 9%;
}

.input-group-addon input[type="checkbox"] {
  margin-top: 2px;
}

.input-group-addon {
  background: #f5f5f5;
}

.input-group1 {
  position: relative;
  display: table;
  border-collapse: separate;
}

.input-group1-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* #screen-res label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
  } */

.pad-LR-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.pad-L-10 {
  padding-left: 10px;
}
.pad-LR-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.mar-pad-0 {
  margin: 0;
  padding: 0;
}

/* Malay 27/6/2017 */

li.dropdown:hover > .dropdown-menu {
  display: block;
}

.navbar-right .dropdown-menu {
  left: 0 !important;
  right: auto !important;
}

.mar-top-0 {
  margin-top: 0;
}
.mar-bot-0 {
  margin-bottom: 0;
}

.dd-pad {
  padding: 0px 50px 0px 5px !important;
}

.mar-LR-20 {
  margin-left: 20px;
  margin-right: 20px;
}
.mar-LR-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.mar-L-20 {
  margin-left: 20px;
}

.icn-info {
  height: 19px;
  width: 19px;
  background: url(../images/icn_info.png) no-repeat;
  position: absolute;
  margin: 0 25px 0 -22px;
}

/*custom scroll bar */

/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #3d3d3d;
  border-radius: 12px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* new lay out */

.mar-bot-5 {
  margin-bottom: 5px;
}

.borR-0 {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.btn-custom {
  background: #2d559d;
  color: #fff;
  border-radius: 4px;
}

.btn-custom:hover {
  color: #ffa800;
}

.btn-custom:last-child {
  margin-right: 5px;
}

.wd100 {
  min-width: 100px;
}
.w100 {
  width: 100%;
}

.wd63 {
  min-width: 63px;
}

/* filter */

.navbar-fixed-top {
  z-index: 9;
}
/*discipline */

.bor-top {
  border-top: 1px solid #dedede;
  margin: 8px;
  padding: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

.icn-img {
  position: relative;
  top: -4px;
  left: -2px;
}

.icn-img2 {
  position: relative;
  top: -1px;
  left: -2px;
}

.icn-img1 {
  position: absolute;
  top: 8px;
  right: 30px;
  font-weight: 500;
  font-size: 1.1em;
}

.mtopM3 {
  margin-top: -3px !important;
}

.history-nav .glyphicon {
  color: #176eab !important;
  top: -1px;
  margin-right: 5px;
}

.btn-add {
  background: #428bca;
  border-radius: 2px !important;
  border: 1px solid #4db3de;
  margin: 0;
  padding: 1px 10px 5px !important;
  line-height: 10px;
  position: absolute;
  top: 19px;
  height: 27px;
  font-weight: bold;
  color: #fff;
}

.btn-add:hover {
  border: none;
  color: #ffffff;
  border-radius: 2px;
  border: 1px solid #4db3de;
}

.btn {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  padding: 2px 10px 5px 10px;
}

.close-btn {
  color: #ffffff;
  float: right;
  margin-top: 2px;
}

.popover {
  max-width: 500px;
  width: 100%;
}

.popover textarea {
  resize: none;
}

.modal-body label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 100%;
}

.modal-header {
  background: #f5f5f5;
}

.popoverClose {
  position: absolute;
  right: 4px;
  top: -4px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}

.input-row-span-2 {
  height: 83px;
  margin-bottom: -83px;
}

.input-row-span-3 {
  height: 132px;
  margin-bottom: -132px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -60px;
  z-index: 99;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.max-data .glyphicon {
  position: relative;
}

.lbl-icn {
  margin-right: 5px !important;
  top: 2px !important;
}

.modal-body thead {
  background: #4c5b6b;
  color: #fff;
}

.form-control[disabled] {
  background: #d8d8d8;
}

/* thead th{
      background: #456282 !important;
      color: #ffffff !important;
      font-size: 14px;
      font-weight: 400 !important;
      
  } */

@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: left;
  }
}

/* RESPONSIVE MODAL POPUP*/
.icnModal {
  float: right;
  margin-left: 20px;
  margin-top: 5px;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: 0 0;
}
.icnModal:hover {
  background-position: 0 -20px;
}
.icnModal.icnModalClose {
  background-image: url("../images/icon_modal_close.png");
}
.icnModal.icnModalExpand {
  background-image: url("../images/icon_modal_expand.png");
}
.icnModal.icnModalCollapse {
  background-image: url("../images/icon_modal_collapse.png");
}
.icnModal.icnModalMin {
  background-image: url("../images/icon_modal_min.png");
}
.icnModal.icnModalMax {
  background-image: url("../images/icon_modal_max.png");
}
.modalExpanded {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0;
}
.modalExpanded .modal-content {
  height: 100%;
}
.modalExpanded .modal-content .modal-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.modalMinimized {
  position: fixed;
  bottom: 0;
  width: 300px;
}
.modalMinimized .modal-body,
.modalMinimized .modal-footer {
  display: none;
}

.modal-footer {
  margin-top: 15px;
  padding: 10px 20px 10px 0px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.mTop10 {
  margin-top: 10px;
}
.mTop3 {
  margin-top: 3px;
}

.padR10 {
  padding-right: 10px !important;
}

.ht-45 {
  height: 45px;
}

#sticky-button {
  position: fixed;
  bottom: 32px;
  height: 40px;
  background: #f5f5f5;
  width: 100%;
  margin: 0 0 0 0;
  padding: 9px 0;
  box-shadow: -2px -2px 5px #ddd;
  z-index: 2;
}

#overlay,
#overlay1 {
  position: fixed;
  display: none;
  width: 100%;
  /* height: 100%; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 65px;
  background-color: transparent;
  z-index: 3;
  cursor: pointer;
}

/* cheveron step process */

.cheveron-container {
  background: #16647a;
  height: 42px;
  margin: 10px -5px 20px 0;
  border-radius: 6px;
  border: 1px solid #16647a;
}

.cheveron-bar {
  width: 210px;
  height: 40px;
  background-color: #eeeeee;
  color: #fff;
  position: relative;
  left: 40px;
  padding: 2px 0 2px 10px;
  display: inline-block;
  margin: 0 55px 0 0;
}

.cheveron-bar:after {
  content: " ";
  position: absolute;
  right: -20px;
  top: 0px;
  border-top: 20px solid transparent;
  border-right: none;
  border-left: 20px solid #eeeeee;
  border-bottom: 20px solid transparent;
}

.cheveron-bar:before {
  content: " ";
  width: 40px;
  background-image: url(../images/step-1.png);
  position: absolute;
  left: -40px;
  top: 0px;
  height: 40px;
}

.cheveron-bar:hover {
  background-color: #c9ecf6;
  cursor: pointer;
}

.cheveron-bar:hover:after {
  border-left: 20px solid #c9ecf6;
  cursor: pointer;
}

.step-heading {
  color: #0c5267;
  font-weight: 700;
  margin-bottom: 0;
}

.step-description {
  color: #000;
  font-weight: 500;
  font-size: 12px;
  margin-top: -2px;
}

.mBot10 {
  margin-bottom: 10px;
}

.grey-bg {
  background: #f2f2f2;
  padding: 10px 15px 10px 15px;
  margin: 0 0 10px 0;
  border-radius: 0px;
}
.grey-bg2 {
  background: #f2f2f200;
  margin: 0 0 10px 0;
  border-radius: 0px;
}

.grey-bg1 {
  background: #fffdf7;
  padding: 10px 15px 4px 15px;
  border: 1px solid #f9eabd;
  margin: 0 0 20px 0;
  border-radius: 0px;
}

.table {
  background-color: #ffffff;
}

.heading-inner1 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  color: #2d2d2d;
  font-size: 0.9em;
}

.wd70p {
  width: 60%;
}

.reset-container {
  position: absolute;
  right: 270px;
  font-weight: 500;
  padding: 2px 10px 2px 10px;
  top: 49px;
  background: none;
}
.reset-container a {
  color: #0d37ce;
  font-size: 1.1em;
}

.reset-container .glyphicon {
  margin-right: 10px;
  font-weight: bold;
}

.sup-text {
  margin-top: -0.7em;
  font-size: 50%;
}

.panel .icn-img {
  position: relative;
  top: -3px;
  left: -2px;
}

.glyphicon-arrow-up {
  margin-left: 0px !important;
  text-align: right;
}

.glyphicon-arrow-down {
  margin-right: -5px !important;
  margin-left: 10px !important;
  text-align: right;
}

.glyphicon-arrow-up:hover,
.glyphicon-arrow-down:hover {
  color: #ffda73;
}

th .glyphicon {
  color: #fff;
  cursor: pointer;
}

.panel-bg1 .glyphicon {
  font-weight: 100;
  font-size: 12px;
}

.panel-bg1 textarea,
.mr-narrative textarea {
  resize: none;
}

.notes-content textarea {
  resize: none;
  border-radius: 0;
}

.modal textarea {
  resize: none;
}

.line-wd {
  word-break: break-word;
}

.comment-wd {
  min-width: 300px;
  word-break: break-word;
}

.header {
  position: sticky;
  top: -16px;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  vertical-align: middle;
  /* min-width:75px; */
  position: relative;
}

.sort-icon {
  float: right;
}

.reset-btn .glyphicon-refresh {
  margin-right: 5px;
}

.reset-btn a {
  color: #2147af;
  font-weight: 500;
  margin: 10px;
  font-size: 1.1em;
}

.MtopM10 {
  margin-top: -10px;
}

.Mtop5 {
  margin-top: 5px;
}

.legend-container {
  font-weight: 500;
  border: 1px solid #ddd;
  padding: 2px 10px 5px 30px;
  background: #fff;
}

.lgnd {
  position: absolute;
  background: #456282;
  top: 7px;
  width: 14px;
  height: 13px;
  border-left: 2px solid transparent;
  border-right: 12px solid #ffda73;
  border-top: 12px solid transparent;
  right: 220px;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 550px;
    margin: 30px auto;
  }
}

@media (min-width: 1900px) {
  .col-custom {
    min-width: 20%;
  }
}

.modal-header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.modal-body {
  padding: 20px 20px 0 20px;
}

.col-inner .cont-lbl {
  border-right: none !important;
}
.col-custom .cont-lbl {
  border-right: none !important;
}

.btn-disabled-custom {
  background: #8b939a;
  border: 1px solid #ddd;
  cursor: not-allowed;
  color: #dcdcdc;
}

.bg-selected {
  background: #f3f9ff;
}

.bg-disable {
  background: #e0e0e0;
}

.btn-container {
  background: #ffdc97;
  padding: 10px 15px 15px;
  width: auto;
  border: 1px dashed #e4b455;
}

#screen-res {
  min-height: 300px;
  margin: 40px 0 0 0;
  overflow: auto;
  width: 100%;
  background: #fff;
  padding: 0px 5px;
  scroll-behavior: smooth;
}

#screen-res .modal-backdrop {
  z-index: 99;
}

/* side bar toggle */

.sidenav {
  height: 100%;
  width: 320px;
  position: fixed;
  z-index: 1;
  top: 104px;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}

.sidenav a {
  text-decoration: none;
}

.clsBtn {
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  position: absolute;
  background: #eaeaea;
  padding: 0 5px 2px 5px;
  color: #000;
  margin-left: -5px;
  margin-top: -10px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);
}

.sidenav .closebtn {
  position: absolute;
  top: 3px;
  right: 12px;
  font-size: 30px;
  margin-left: 50px;
  font-weight: 700;
}

#psq_main {
  transition: margin-left 0.5s;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.tblBeautify {
  border: none;
  border-right: solid 1px #ddefef;
  border-collapse: collapse;
  border-spacing: 0;
}
.tblBeautify thead th {
  padding: 10px !important;
}
.tblBeautify tbody td {
  padding: 10px !important;
}

.pad10 {
  padding: 10px 15px 0px 15px;
}
.red {
  background: #ff0000;
}
.green {
  background: #228b22;
}
.blue {
  background: #0000ff;
}
.yellow {
  background: #fffc00;
}
.purple {
  background: #701c8f;
}
.black {
  background: #000000;
}

.closeNew {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #9d2525;
  position: absolute;
}
.m0 {
  margin: 0 !important;
}
.font14 {
  font-size: 14px;
  font-weight: 500;
}
.pr-5 {
  padding-right: 5px;
}
.pr-2 {
  padding-right: 5px;
}
.intxt {
  padding: 4px;
  width: 10%;
  display: inline;
  box-sizing: border-box;
  border-radius: 3px;
  border: 0.5px solid #ddd;
}
.intxt {
  padding: 4px;
  width: 100%;
  display: inline;
  box-sizing: border-box;
  border-radius: 3px;
  border: 0.5px solid #ddd;
}
.mb5 {
  margin-bottom: 5px !important;
}
.gray td {
  background: #d1dee9 !important;
}
.border {
  border: 0.5px solid;
  background: #eee;
  border-radius: 5px;
  text-align: center;
}
.navtab {
  padding: 4px 25px;
  background: #ddd;
  border: 0.5px solid #bbb;
  border-radius: 4px;
  color: #000;
  font-weight: 600;
}
.p2 {
  padding: 5px 2px !important;
}
.btngray {
  border: 0.5px solid #caedff;
  background-color: #cfefff5e;
  color: #515151;
  padding: 8px 12px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
}

.mt10 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.tblht {
  overflow: auto;
  /* height: calc(100vh - 196px) !important; */
  /* height: calc(100vh - 150px) !important; */
  width: 100%;
  background: #fff;
  /* padding:0px 5px; */
  scroll-behavior: smooth;
}

.bgblu {
  background: #cfefff5e;
  border: 1px solid #caedff;
}
.graybg {
  background: #f7f7f7;
  border: 1px solid #e5e5e5;
}
.bgora {
  background: #ffe3cf8c;
}
.mrMTop5 {
  margin-top: -5px;
}
.p0 {
  padding: 0 !important;
}
.FixedHeader {
  position: sticky;
  top: 0;
  z-index: 1;
}
.FixedFooter {
  position: sticky;
  bottom: 0%;
  z-index: 1;
}
.pr0 {
  padding-right: 0;
}
.brpad {
  padding: 5px 3px;
  border: 0.5px solid #ddd;
  margin: 5px;
}
.pad5 {
  padding: 0px 5px;
}
.p12 {
  padding: 5px 12px;
}
.p010 {
  padding: 0px 10px;
}

.bgpad {
  background: #fafafa;
  padding: 8px 0px;
  margin: 0px -3px 0px -3px;
}
.pad8 {
  padding: 8px 0px;
}

.status-width {
  display: inline-block;
  width: 88%;
  text-align: center;
}

.statusNew {
  padding: 2px 12px;
  font-size: 12px;
  background: #009e23;
  border-radius: 15px;
  color: #fff;
}
.statusWIP {
  padding: 2px 12px;
  font-size: 12px;
  background: #de8b2f;
  border-radius: 15px;
  color: #fff;
}
.statusRes {
  padding: 2px 12px;
  font-size: 12px;
  background: #afafaf;
  border-radius: 15px;
  color: #fff;
}
.statusReopen {
  padding: 2px 12px;
  font-size: 12px;
  background: #00a9e4;
  border-radius: 15px;
  color: #fff;
}
.Reqtd,
.ReqHead {
  display: table-cell;
}
.bggray {
  background: #fafafa;
}
.mlm5 {
  margin-left: -5px;
}
.ml10 {
  margin-left: 10px;
}
.mt5 {
  margin-top: 5px;
}
.paddingedit {
  padding-left: 5px;
  padding-right: 5px;
}
.paddingclaim {
  padding-left: 10px;
  padding-right: 10px;
}
.mm4 {
  margin-left: -4px;
  margin-right: -4px;
  margin-bottom: 0;
}

.iconanim {
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  transition: transform 200ms ease-out, color 333ms;
}

.icnsize {
  padding-right: 2px;
  height: 20px;
}
.rpad {
  padding-right: 15px;
}
.p15 {
  margin: 15px !important;
}
.Seltxt {
  width: 8%;
  border: 0.5px solid #ddd;
  padding: 3px;
  border-radius: 3px;
}
.icstyle {
  font-size: 11px;
  padding-right: 3px;
}
.ht40p {
  height: 40px;
}

.closeicon {
  font-size: 20px;
  color: #041cb9;
  margin-top: -2px;
  cursor: pointer;
  float: right;
}
.bgclip {
  background: #ededed;
  padding: 8px;
  vertical-align: middle;
  text-align: center;
  font-weight: 500;
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
  height: 40px;
}
.icnclr {
  color: #b96e1a;
  padding-right: 5px;
  font-size: 15px;
}
.panel-bgblue {
  background: #eef2f8;
  border: 0.5px solid #c4dbec;
}
.Footerbtn {
  position: sticky;
  bottom: 0;
  width: 100%;
}
.bdrleft {
  border-left: 1px solid #ddd;
}
.tblDetails tr td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
}
.dashedBgGray {
  border: 0.5px dashed #dadada;
  padding: 5px 10px;
  background: #fbfbfb;
}

.dashedBgblue {
  border: 0.5px dashed #dadada;
  padding: 5px 10px;
  background: #f4f8ff;
}

.text-maroon {
  color: #b11a1b;
  font-weight: 500;
  font-size: 12px;
  background: #faebd7;
  padding: 2px 10px;
  border-radius: 20px;
  border: 1px solid #efd8b9;
  margin: 0 0 10px;
}

.text-green {
  color: #029539;
  font-weight: 500;
  font-size: 12px;
  border: 1px solid #ddd;
  padding: 2px 10px;
  border-radius: 20px;
  margin: 0 0 10px;
  background: #e9f5eb;
}

.bdr_dashed {
  border: 0.5px dashed #ddd !important;
}
.bdrbtmonly {
  border: none !important;
  border-bottom: 0.5px solid #c4daeb !important;
}
.overlaytbl {
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.sticky_head {
  position: sticky;
  z-index: 999;
  top: 0px;
  border: none !important;
  border-bottom: 0.5px solid #c4daeb !important;
  padding: 0;
  background: #f7f7f7 !important;
}
.bg-white {
  background: #fff;
}
.cpointer {
  cursor: pointer;
}

/* textarea {
    resize: none !important;
  } */

.col-md-12 .pn5 textarea {
  resize: none !important;
}
.col-md-12 .response textarea {
  resize: none !important;
}

/* .tblht input{
      width:85px !important;
  } */
.serv-title {
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.addNew {
  font-size: 14px;
  margin: 6px 0px 0px 0px;
  cursor: pointer;
  float: right;
}
.timer {
  width: 180px;
  height: 34px;
  background: linear-gradient(180deg, #ddd, #fff);
  float: right;
  color: #585858;
  position: relative;
  font-weight: 600;
  padding: 4px 20px;
  font-size: 18px;
  border: 0.5px solid #eee;
  margin: 0;
  border-radius: 50px;
}
.timer::after {
  border-right: 2px solid #b1b1b1;
  content: " ";
  margin: 20px 10px;
}
@media (min-width: 768px) {
  .timerimg {
    position: absolute !important;
    right: 30px;
    padding: 5px;
    font-size: 14px;
    margin-top: 5px;
    color: #4a9a1e;
    cursor: pointer;
  }
  .timerimg1 {
    position: absolute !important;
    right: 30px;
    padding: 5px;
    font-size: 14px;
    margin-top: 5px;
    cursor: pointer !important;
    color: #e14a4a;
  }
}
.timerimg {
  position: absolute !important;
  right: 30px;
  padding: 2px;
  font-size: 14px;
  margin-top: 5px;
  color: #4a9a1e;
  cursor: pointer;
}
.timerimg1 {
  position: absolute !important;
  right: 30px;
  padding: 2px;
  font-size: 14px;
  margin-top: 5px;
  cursor: pointer !important;
  color: #f9a7a7;
}
.lbl_valigntop {
  vertical-align: text-top !important;
}
.form-elements div {
  padding: 2px 10px 2px 10px !important;
}
.form-elements p,
input,
select {
  font-weight: 500;
}
.white-panel {
  background: #fff;
  box-shadow: 0 0 5px 3px #8f8f8f3b;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.timerClock {
  z-index: 99;
  background: rgba(0, 0, 0, 0.5);
  width: 200px;
  height: 39px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 0;
  border-radius: 35px;
  border: 1px solid #fff;
  box-shadow: 1px 1px 5px #4a4a4a;
  color: #fff;
}

#time {
  text-align: center;
  line-height: 35px;
  text-transform: uppercase;
}

#hours,
#minutes,
#seconds {
  font-weight: 500;
  color: #02d7f9;
}
.bdrrit {
  border-right: 1px solid #ddd;
}
.progress {
  font-size: 10px;
  font-weight: 500;
  padding: 2px 11px;
  margin-top: -10px;
  vertical-align: middle;
  margin: 10px 2px 2px 2px;
  border-radius: 50px;
  margin-left: 15px;
  color: #fff;
  background: linear-gradient(#f28e26, #fd644f);
}
.requestStatus {
  font-size: 12px;
  font-weight: 500;
  padding: 2px 15px;
  margin-top: -10px;
  vertical-align: middle;
  content: " ";
  margin: 10px 2px 2px 2px;
  border-radius: 50px;
  margin-left: 15px;
  vertical-align: middle;
  height: 20px;
}
.reqid {
  font-weight: 500;
  font-size: 14px;
}
.reqid::after {
  content: " ";
  margin: 2px;
  padding: 5px 10px;
  width: 200px;
  height: 20px;
  background: linear-gradient(#f28e26 #fd644f);
}
#rightPane_psq_view_details {
  background: #2d2d2d;
  /* height: calc(100vh - 215px) !important; */
  /* height: calc(100vh - 210px) !important; */
  width: 0;
  position: fixed;
  z-index: 1;
  top: 175px;
  right: -1px;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  border: 0.5px solid #c4daeb;
  overflow: hidden;
}
.right_section {
  overflow: auto !important;
}
.query_section {
  height: 150px;
  width: 450px;
  margin-bottom: 15px;
}
#rightPane_psq_add_details {
  background: #2d2d2d;
  height: calc(100vh - 210px) !important;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 175px;
  right: -1px;
  background-color: #fff;
  overflow-x: auto;
  transition: 0.5s;
  border: 0.5px solid #c4daeb;
}

#rightPane_psq_view_callhistory {
  position: fixed;
  right: 100%;
  height: calc(100% - 210px);
  overflow: auto;
  background: #fff;
  top: 175px;
  transition: 0.5s;
  border: 0.5px solid #c4daeb;
  z-index: 10;
}
.sticky_footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  position: sticky;
  background: #f7f7f7;
  bottom: 0;
  z-index: 1000;
  overflow: auto;
}

.view_form_elements div {
  margin-bottom: 10px;
}
.view_form_elements {
  overflow: auto;
  padding: 10px 15px;
  border-right: 0.5px solid #f7f7f7;
  background: #ffffff;
}
/* @media (min-width: 768px){
      .view_form_elements{
          height: 482px;
          overflow: auto;
      }
  } */
.Querytitle {
  color: #333333;
  font-size: 14px;
  padding: 2px 5px;
  font-weight: bold;
  cursor: pointer;
}
.Querytitle img {
  margin-right: 5px;
}
.clearFix {
  clear: both;
}
.detailsCardheader {
  font-size: 14px;
  padding: 2px 5px;
  font-weight: 500;
  vertical-align: middle;
  margin: 0;
  background: #f7f7f7;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 20;
}
.ronlytxt {
  color: #686868;
  font-weight: 300;
}
.detailsCard {
  position: relative;
  border: 0.5px solid #f7f7f7;
  margin: 5px;
  box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  overflow: auto;
  margin-bottom: 20px;
}
.detailscardbody {
  padding: 10px;
}
.txtQuery {
  font-weight: 500;
  margin-bottom: 10px;
  width: 95%;
  word-break: break-word;
}
.txtResponse {
  padding-left: 5px;
}
.Icnclr {
  color: #029539;
  margin-right: 5px;
  cursor: pointer;
  margin-bottom: 4px;
}

.Querysection {
  display: inline-block;
  vertical-align: middle;
}
.Editinc {
  width: 5%;
  float: right;
  vertical-align: middle;
  cursor: pointer;
}
.verifiedicn {
  color: #1c9248;
  font-size: 16px;
  margin-right: 5px;
}
.updatedet {
  font-size: 10px;
  float: right;
  color: #9e9e9e;
  position: absolute;
  right: 15px;
  bottom: 5px;
}
.bluetxt {
  color: #096cee;
  font-weight: 500;
}
.viewmoretxt {
  cursor: pointer;
}
p span input[type="checkbox"] {
  content: "";
  margin: 3px 5px;
}
.checkboxparam {
  /* margin-right: 20px; */
  margin-left: 15px;
  font-weight: 500;
}

.checkboxparam:first-child {
  margin-left: 0;
  font-weight: 500;
}

p.checkboxparam {
  font-weight: 500;
}
.seg_section .form-group label {
  margin: 0 0 0px 0;
  font-weight: normal;
}

.view_form_elements {
  font-weight: 700;
}

.view_form_elements .form-group {
  margin-bottom: 20px;
}
.followupbtn {
  text-align: right;
  cursor: pointer;
  margin-bottom: 0;
  line-height: 0;
}
.followupbtn img {
  vertical-align: text-top;
}
.followupssection {
  margin: -3px 15px 2px 2px;
}

/* Timeline styles */
ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

/* Timeline vertical line */
ul.timeline:before {
  content: " ";
  background: #bbb;
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  z-index: 400;
  border-radius: 1rem;
}
ul.timeline.currentcall {
  padding-left: 0;
}

ul.timeline.currentcall:before {
  display: none;
}

li.timeline-item {
  margin: 20px;
}

/* Timeline item circle marker */
li.timeline-item::before {
  content: " ";
  background: #0b8eff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #fff;
  left: 8px;
  width: 20px;
  height: 20px;
  z-index: 400;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
}
li.timeline-item.samecall::before {
  background: #87888a;
}
ul.timeline.currentcall li.timeline-item::before {
  display: none;
}
.det_card_header {
  padding: 0px 10px;
}
.serv_request {
  color: #2f43c2;
  font-weight: 500;
}
.modal-header,
.modal-footer {
  padding: 10px !important;
}

.modal-footer {
  background: #f7f7f7 !important;
}
.followup_modal_width {
  width: 150% !important;
  border-radius: 7px !important;
  margin-left: -25% !important;
}

.exporticn {
  cursor: pointer;
  margin: 0 5px;
}
.glyphicon {
  cursor: pointer;
}

.grid-action-img {
  cursor: auto;
  opacity: 0.5;
}
.addelements {
  height: -webkit-fill-available;
}
.sticky_footer_edit_detail {
  width: 100%;
  text-align: center;
  padding: 10px;
  background: #f7f7f7;
  bottom: 0;
  z-index: 1000;
  overflow: auto;
  position: absolute;
  bottom: 0;
}
#add_query_response {
  height: 86%;
}
.Call_history_text {
  color: #333;
  font-size: 14px;
  padding: 2px 5px;
  font-weight: 500;
  display: block;
  width: 100%;
  cursor: pointer;
  margin: 10px 0px;
}
.details_card_content textarea {
  padding: 5px;
}
.seg_title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-decoration: underline;
  margin: 0 0 15px 0;
}
.seg_section {
  margin-bottom: 15px;
}
.seg_section_bdr {
  border-bottom: 1px dashed #d5d5d5;
}
.v_align_bot {
  vertical-align: bottom;
}

.has-error-inside {
  background: #efb3b3 !important;
  border: 1px solid #ff8181 !important;
}

.overlay {
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}
.overlay.on {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10005;
}

.loader {
  display: none;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -60px;
  z-index: 10006;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.call-tracker-panel {
  position: absolute;
  right: 10px;
  top: -45px;
  z-index: 1;
  display: flex;
  align-items: center;
}
.call-tracker-panel .glyphicon {
  position: absolute;
}
.mTop50 {
  margin-top: 50px;
}

.cap-ddl {
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
  background-color: white !important;
  color: #555 !important;
}

.cap-ddl-disabled {
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
  background-color: #d8d8d8 !important;
}

#filter_row .e-multiselect {
  border: none;
}

#filter_row .e-multi-select-wrapper {
  border: 1px solid #ccc;
  border-radius: 4px;
}

.glyphicon-edit:before {
  content: "\e065";
  color: #2147af;
}

.tblht .e-gridheader {
  padding-right: 7px !important;
}

.e-table {
  width: 100% !important;
}

#mainContent {
  padding-left: 20px;
  padding-right: 20px;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.Title-header {
  margin-left: 20px !important;
}

.e-grid .e-rowcell {
  padding: 7.5px 3px 7.5px 7px !important;
}

.e-dropdownlist {
  padding-left: 15px !important;
}

#client-search-panel .e-input-group {
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}

body > .container-fluid > .row {
  margin-left: 0;
  margin-right: 0;
}
.navbar-header {
  margin-left: 15px !important;
}

.filterow-auditIds {
  width: calc(100% - 200px);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}

/* search bar */

.searchBar {
  width: 100%;
  background: #fafafa;
  height: 70px;
  padding: 6px 0 6px 15px;
  border: 1px solid #ddd;
  margin-bottom: 0;
}

.searchBar .form-control {
  height: 31px;
  padding: 0px 6px 2px 6px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.searchBar label {
  font-weight: normal;
  color: #444444;
  margin-bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.searchBar .btnContainer {
  margin-top: 21px;
}

.searchBar .audit_section {
  width: 14%;
}

.searchBar .btnContainerAddNew {
  margin-top: 20px;
  float: right;
  font-weight: 500;
}

.searchBar .btnContainerAddNew a {
  text-decoration: none;
}

.searchBar .col-md-1,
.col-md-2,
.col-md-3 {
  padding-left: 0px;
  padding-right: 10px;
  min-width: 150px;
}

.pad-LR-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

p.serv-titlepsq {
  font-weight: 500;
  margin: 0 0 5px 0;
}

.serv-titlepsq .Icnclr {
  margin-right: 0;
  vertical-align: top;
}

.queryResponse {
  padding: 10px;
}

.response {
  padding: 0px 15px 0px 40px !important;
}

.details_card_content label {
  font-weight: 500;
}
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(
    .e-float-input
  )::before,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(
    .e-float-input
  )::after,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input)
  .e-input-in-wrap::before,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input)
  .e-input-in-wrap::after {
  background-color: transparent !important;
}

.e-multiselect.e-input-group.e-input-group.e-control-wrapper.e-input-focus::before,
.e-multiselect.e-input-group.e-input-group.e-control-wrapper.e-input-focus::after {
  border: none !important;
}

.e-multi-select-wrapper .e-delim-view.e-delim-values.e-delim-total {
  display: inline !important;
}

.copyPrev {
  font-weight: 500;
  color: #2f47af;
  margin-left: 20px;
  font-size: 12px;
  cursor: pointer;
}

.prmLink {
  float: right;
}

.updateContactContainer {
  width: 100%;
  padding: 10px;
  border: 1px dashed #ddd;
  background: #f9f9f9;
  border-radius: 4px;
  margin: -5px 0 10px 0;
}
