/* @import "../../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-notifications/styles/material.css"; */

/* multi select dropdown changes */
.e-multiselect.e-input-group.e-control-wrapper {
  border: 1px solid #ddd;
  border-radius: 4px;
}
.e-multiselect.e-input-group.e-control-wrapper.e-input-focus::before,
.e-multiselect.e-input-group.e-control-wrapper.e-input-focus::after {
  border: 1px solid rgb(79, 140, 219) !important;
}
.e-popup .e-checkbox-wrapper .e-frame.e-check,
.e-popup .e-checkbox-wrapper:hover .e-frame.e-check {
  background-color: rgb(28, 89, 180);
  color: white;
}
.e-delim-view.e-delim-values {
  padding-left: 3px;
}
.e-multiselect.e-input-group .e-multi-select-wrapper {
  background-color: #fff;
}

.e-multiselect .e-dropdownbase {
  padding: 0 3px !important;
}

.e-toast-icon.glyphicon,
.e-toast-close-icon {
  font-family: "Glyphicons Halflings" !important;
}
.e-toast-close-icon::before {
  content: "\e014" !important;
}

.e-multiselect .e-input-group .e-input-group-icon,
.e-input-group.e-control-wrapper .e-input-group-icon {
  margin-top: 7px;
}
