/* @import "../../../node_modules/@syncfusion/ej2-react-grids/styles/material.css"; */
/* @import "../../../node_modules/@syncfusion/ej2-grids/styles/material.css"; */

/*Header customization*/
.e-grid .e-gridheader {
  border: 0px solid #456282;
  font-size: 14px;
  font-weight: 400 !important;
}
.e-grid .e-headercell {
  color: #ffffff;
  background-color: #456282;
}
.e-grid .e-headercelldiv {
  font-size: 14px;
}

.e-grid .e-gridheader .e-sortfilter .e-headercelldiv,
.e-grid .e-gridheader .e-stackedheadercelldiv,
.e-grid .e-gridheader .e-headercell .e-headercelldiv.e-headerchkcelldiv {
  padding: 0 0.1em 0 0.1em;
}
.e-grid .e-headercell {
  padding: 0 11px 0;
}
.e-grid .e-gridheader tr th:first-child.e-filterbarcell {
  padding-left: 5px;
}
.e-grid .e-filterbarcell,
.e-grid .e-filterbarcelldisabled {
  padding: 4px;
}
.e-grid .e-rowcell:first-child,
.e-grid .e-summarycell:first-child {
  padding-left: 3px;
}
.e-grid .e-rowcell {
  padding: 0px 3px 0px 7px !important;
}
.e-grid .e-altrow {
  background-color: #fafafa;
}

.e-grid .e-gridheader .e-icons:not(.e-icon-hide):not(.e-check):not(.e-stop) {
  color: #ffffff;
}

.e-grid.e-bothlines tbody tr:last-child .e-rowcell {
  border-width: 1px 0px 1px 1px;
}
