<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="stylesheet" href="%PUBLIC_URL%/css/index.css" />
    <link
      href="/src//ProviderRequest//css/providerrequest.css"
      rel="stylesheet"
    />
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules//bootstrap/dist//js/bootstrap.min.js"></script>
    <link
      href="../node_modules//bootstrap//dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="TempTestFiles/CompositeDocTest_ProviderRequest.js"
    ></script>

    <!-- <script type="text/javascript">
      window.RequestData = CompositeDocument();
      window.IsConnected = false; //true
      window.ConceptName = "ProviderRequest";
      window.ApiRootUrl = "http://sciowebdev01:81/devops-workflowapi/api";
    </script> -->

    <title>Provider Request APP</title>

    <!-- <link
      href="/src//ProviderRequest//css/bootstrap.min.css"
      rel="stylesheet"
    /> -->

    <!-- <script src="/src//ProviderRequest//js/jquery.min.js"></script> -->
    <!-- <script src="/src//ProviderRequest/js/bootstrap.min.js"></script>-->

    <!-- <link
      href="/src//ProviderRequest//css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
